{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@pulse/web",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "outputDirectory": "apps/web/.next",
  "ignoreCommand": "bash -c \"cd \\\"$(git rev-parse --show-toplevel)\\\" && if [ -n \\\"${VERCEL_FORCE_DEPLOY:-}\\\" ]; then exit 1; fi; if git diff --quiet HEAD~1 HEAD -- apps/web packages vercel.json turbo.json package.json pnpm-lock.yaml pnpm-workspace.yaml; then exit 0; else exit 1; fi\""
}
